mysql = require "resty.mysql"
db, err = mysql:new()
ok, err, errno, sqlstate = db:connect{
  host = "127.0.0.1",
  port = 3306,
  database = "wunderpay_development",
  user = "root"
}
res, err, errno, sqlstate = db:query(
  "SELECT 1 "..
  "FROM subscriptions "..
  "WHERE user_id = \'"..ngx.var.user_id..
  "\'"
)
op, err = db:close()

if next(res) == nil then
  ngx.say("{}")
else
  ngx.redirect("http://wunderpay.de")
end
