worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
  server {
    listen 8080;
    location ~ /user/(\w*) {
      set $user_id $1;
      content_by_lua '';
    }
  }
}
